######################################
##### TMUX GENERAL CONFIGURATION #####
######################################

# we set the default shell
set -g default-shell /bin/zsh

# we force a 256-color terminal
set -g default-terminal "screen-256color"

# configure our keys settings
set -gw mode-keys vi
set -gw xterm-keys on

# increase scrollback buffer size
set -g history-limit 5000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# mouse mode configuration
## we disable the copy-selection-onMouseRelease default behaviour
set -g mouse on
set -g focus-events on
unbind -T copy-mode-vi MouseDragEnd1Pane
unbind -T copy-mode MouseDragEnd1Pane

# we set a shorter timelapse for key-combinations
set -s escape-time 10

# dynamic window settings
setw -g aggressive-resize on
setw -g pane-base-index 1
set -g monitor-activity on
set -g visual-activity off
set -g base-index 1
set -g renumber-windows on
set -g set-titles on
set -g set-titles-string "#W"

#######################
##### KEYBINDINGS #####
#######################

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# create new panel using 'Ctrl-N' or 'Alt-N'
bind -n M-n split-window -v -c '#{pane_current_path}'
bind -n C-n split-window -h -c '#{pane_current_path}'

# panel deletion using 'Ctrl-X'
bind -n C-x kill-pane

# switch panes using 'Ctrl-arrow' without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# copy-paste keybindings
## external programs used for copy/paste
cmd_copy="win32yank -i --crlf"
cmd_paste="win32yank -o --lf"

## copy keybindings
unbind -T copy-mode-vi C-c
unbind -T copy-mode C-c
bind -T copy-mode-vi C-c send-keys -X copy-pipe-and-cancel "$cmd_copy"
bind -T copy-mode C-c send-keys -X copy-pipe-and-cancel "$cmd_copy"

## paste keybindings
bind -n C-v run "tmux set-buffer \"$($cmd_paste)\"" \; paste-buffer

######################
##### TMUX STYLE #####
######################

# custom white and blue tmux theme
set -g pane-border-style            fg=blue,bg=white
set -g pane-active-border-style     fg=white,bg=blue
set -g status-style                 fg=black,bg=white
set -g status-right-style           fg=white,bg=blue,bold
set -g message-style                fg=white,bg=blue,bright
setw -g window-status-style         default,bold

# sets highlighting colors and text when in copy-mode or when 'prefix' is issued
setw -g window-status-format '#I:#W#F'
setw -g window-status-current-format '#{?client_prefix,#[bg=red]#[fg=white],#{?pane_in_mode,#[bg=yellow]#[fg=black],#[bg=blue]#[fg=white]}} #I:#W#F '

#############################
##### STATUS LINE STYLE #####
#############################

# refresh rate of the status-bar in seconds
set -g status-interval 2

# size of a status-bar field
set -g status-left-length 20
set -g window-status-separator ' '

# sets leftmost and rightmost status-bar elements
set -g status-left '[#(whoami)@#(hostname)] '
set -g status-right ' \
#(cmd.exe /C "C:\Users\Keupon\.linux\kbdlock.vbs" ; x=$?; [ $((x%2)) -eq 1 ] && echo -n "CAPS Ξ " ; [ $x -ge 2 ] && echo -n "NUM Ξ ")\
PID #{pane_pid} - Load #(echo "scale=0;$(cut -d " " -f 1-1 /proc/loadavg ) * 100 / 1" | bc)% '

########################
##### TMUX PLUGINS #####
########################

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# plugin options
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
set -g @scroll-speed-num-lines-per-scroll "1"

# initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
