######################################
##### TMUX GENERAL CONFIGURATION #####
######################################

# configure our keys settings
set -gw mode-keys vi
set -gw xterm-keys on

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# we force a 256-color terminal
set -g default-terminal "tmux-256color"

# mouse mode configuration
## we disable the copy-selection-onMouseRelease default behaviour
set -g mouse on
unbind -T copy-mode-vi MouseDragEnd1Pane
unbind -T copy-mode MouseDragEnd1Pane

# ignore Ctrl-D calls
setenv -g 'IGNOREEOF' -2

# we set a shorter timelapse for key-combiantions
set -s escape-time 20

# dynamic window settings
setw -g aggressive-resize on
setw -g pane-base-index 1
set -g monitor-activity on
set -g visual-activity off
set -g base-index 1
set -g renumber-windows on
set -g set-titles on
set -g set-titles-string "#W"

#######################
##### KEYBINDINGS #####
#######################

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload tmux config with 'prefix'+'r'
bind r run "if tmux source-file ~/.tmux.conf 2>&1; then echo \"TMUX configuration properly reloaded.\"; else echo \"Failed to reload TMUX configuration.\"; fi"

# create new panel using 'Ctrl-N' or 'Alt-N'
bind -n M-n split-window -v -c '#{pane_current_path}'
bind -n C-n split-window -h -c '#{pane_current_path}'

# panel deletion using 'Ctrl-X'
bind -n C-x kill-pane

# switch panes using 'Ctrl-arrow' without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# copy-paste keybindings
## external programs used for copy/paste
cmd_copy="win32yank.exe -i --crlf" 
cmd_paste="win32yank.exe -o --lf"
## cancel copy-mode keybindings
bind -T copy-mode C-d send-keys -X cancel
bind -T copy-mode-vi C-d send-keys -X cancel

## copy keybindings
unbind -T copy-mode-vi C-c
unbind -T copy-mode C-c
bind -T copy-mode-vi C-c send-keys -X copy-pipe-and-cancel "$cmd_copy"
bind -T copy-mode C-c send-keys -X copy-pipe-and-cancel "$cmd_copy"

## paste keybindings
bind -n C-v run "tmux set-buffer \"$($cmd_paste)\"" \; paste-buffer

######################
##### TMUX STYLE #####
######################

# custom white and blue tmux theme
set -g pane-border-style            fg=blue,bg=white
set -g pane-active-border-style     fg=white,bg=blue
set -g status-style                 fg=black,bg=white
set -g status-right-style           fg=white,bg=blue,bold
set -g message-style                fg=white,bg=blue,bright
setw -g window-status-style         default,bold

# sets highlighting colors and text when in copy-mode or when 'prefix' is issued
setw -g window-status-format '#I:#W#F'
setw -g window-status-current-format '#{?client_prefix,#[bg=red]#[fg=white],#{?pane_in_mode,#[bg=yellow]#[fg=black],#[bg=blue]#[fg=white]}} #I:#W#F '

#############################
##### STATUS LINE STYLE #####
#############################

# refresh rate of the status-bar in seconds
set -g status-interval 30

# size of a status-bar field
set -g status-left-length 20
set -g window-status-separator ' '

# sets leftmost and rightmost status-bar elements
set -g status-left '[tmux@#(whoami)] '
set -g status-right ' PID #{pane_pid} - Load #(echo "scale=0;$(cut -d " " -f 2-2 /proc/loadavg ) * 100 / 1" | bc)% '
